\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Experimental Results for the Lorenz 96 System}{77}{appendix.147}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:additional_results}{{A}{77}{Additional Experimental Results for the Lorenz 96 System}{appendix.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sensitivity to Measurement Noise ($L=500$ and $L=2000$)}{77}{section.148}\protected@file@percent }
\newlabel{sec:app_measurement_noise}{{A.1}{77}{Sensitivity to Measurement Noise ($L=500$ and $L=2000$)}{section.148}{}}
\newlabel{fig:app_noise_rmse_500}{{A.1a}{77}{RMSE vs. measurement noise variance.\relax }{figure.caption.149}{}}
\newlabel{sub@fig:app_noise_rmse_500}{{a}{77}{RMSE vs. measurement noise variance.\relax }{figure.caption.149}{}}
\newlabel{fig:app_noise_gae_500}{{A.1b}{77}{GAE vs. measurement noise variance.\relax }{figure.caption.149}{}}
\newlabel{sub@fig:app_noise_gae_500}{{b}{77}{GAE vs. measurement noise variance.\relax }{figure.caption.149}{}}
\newlabel{fig:app_noise_merf_500}{{A.1c}{77}{MERF vs. measurement noise variance.\relax }{figure.caption.149}{}}
\newlabel{sub@fig:app_noise_merf_500}{{c}{77}{MERF vs. measurement noise variance.\relax }{figure.caption.149}{}}
\newlabel{fig:app_noise_anees_500}{{A.1d}{77}{ANEES vs. measurement noise variance.\relax }{figure.caption.149}{}}
\newlabel{sub@fig:app_noise_anees_500}{{d}{77}{ANEES vs. measurement noise variance.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Performance vs. measurement noise variance ($L=500$).\relax }}{77}{figure.caption.149}\protected@file@percent }
\newlabel{fig:app_noise_500}{{A.1}{77}{Performance vs. measurement noise variance ($L=500$).\relax }{figure.caption.149}{}}
\newlabel{EvenOddLabel31}{{A.1}{77}{Performance vs. measurement noise variance ($L=500$).\relax }{figure.caption.149}{}}
\newlabel{fig:app_noise_rmse_2000}{{A.2a}{78}{RMSE vs. measurement noise variance.\relax }{figure.caption.150}{}}
\newlabel{sub@fig:app_noise_rmse_2000}{{a}{78}{RMSE vs. measurement noise variance.\relax }{figure.caption.150}{}}
\newlabel{fig:app_noise_gae_2000}{{A.2b}{78}{GAE vs. measurement noise variance.\relax }{figure.caption.150}{}}
\newlabel{sub@fig:app_noise_gae_2000}{{b}{78}{GAE vs. measurement noise variance.\relax }{figure.caption.150}{}}
\newlabel{fig:app_noise_merf_2000}{{A.2c}{78}{MERF vs. measurement noise variance.\relax }{figure.caption.150}{}}
\newlabel{sub@fig:app_noise_merf_2000}{{c}{78}{MERF vs. measurement noise variance.\relax }{figure.caption.150}{}}
\newlabel{fig:app_noise_anees_2000}{{A.2d}{78}{ANEES vs. measurement noise variance.\relax }{figure.caption.150}{}}
\newlabel{sub@fig:app_noise_anees_2000}{{d}{78}{ANEES vs. measurement noise variance.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Performance vs. measurement noise variance ($L=2000$).\relax }}{78}{figure.caption.150}\protected@file@percent }
\newlabel{fig:app_noise_2000}{{A.2}{78}{Performance vs. measurement noise variance ($L=2000$).\relax }{figure.caption.150}{}}
\newlabel{EvenOddLabel32}{{A.2}{78}{Performance vs. measurement noise variance ($L=2000$).\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sensitivity to System Process Noise ($L=500$ and $L=2000$)}{79}{section.151}\protected@file@percent }
\newlabel{sec:app_system_noise}{{A.2}{79}{Sensitivity to System Process Noise ($L=500$ and $L=2000$)}{section.151}{}}
\newlabel{fig:app_sysnoise_rmse_500}{{A.3a}{79}{RMSE vs. system noise variance.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:app_sysnoise_rmse_500}{{a}{79}{RMSE vs. system noise variance.\relax }{figure.caption.152}{}}
\newlabel{fig:app_sysnoise_gae_500}{{A.3b}{79}{GAE vs. system noise variance.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:app_sysnoise_gae_500}{{b}{79}{GAE vs. system noise variance.\relax }{figure.caption.152}{}}
\newlabel{fig:app_sysnoise_merf_500}{{A.3c}{79}{MERF vs. system noise variance.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:app_sysnoise_merf_500}{{c}{79}{MERF vs. system noise variance.\relax }{figure.caption.152}{}}
\newlabel{fig:app_sysnoise_anees_500}{{A.3d}{79}{ANEES vs. system noise variance.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:app_sysnoise_anees_500}{{d}{79}{ANEES vs. system noise variance.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Performance vs. system noise variance ($L=500$).\relax }}{79}{figure.caption.152}\protected@file@percent }
\newlabel{fig:app_sysnoise_500}{{A.3}{79}{Performance vs. system noise variance ($L=500$).\relax }{figure.caption.152}{}}
\newlabel{EvenOddLabel33}{{A.3}{79}{Performance vs. system noise variance ($L=500$).\relax }{figure.caption.152}{}}
\newlabel{fig:app_sysnoise_rmse_2000}{{A.4a}{80}{RMSE vs. system noise variance.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:app_sysnoise_rmse_2000}{{a}{80}{RMSE vs. system noise variance.\relax }{figure.caption.153}{}}
\newlabel{fig:app_sysnoise_gae_2000}{{A.4b}{80}{GAE vs. system noise variance.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:app_sysnoise_gae_2000}{{b}{80}{GAE vs. system noise variance.\relax }{figure.caption.153}{}}
\newlabel{fig:app_sysnoise_merf_2000}{{A.4c}{80}{MERF vs. system noise variance.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:app_sysnoise_merf_2000}{{c}{80}{MERF vs. system noise variance.\relax }{figure.caption.153}{}}
\newlabel{fig:app_sysnoise_anees_2000}{{A.4d}{80}{ANEES vs. system noise variance.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:app_sysnoise_anees_2000}{{d}{80}{ANEES vs. system noise variance.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Performance vs. system noise variance ($L=2000$).\relax }}{80}{figure.caption.153}\protected@file@percent }
\newlabel{fig:app_sysnoise_2000}{{A.4}{80}{Performance vs. system noise variance ($L=2000$).\relax }{figure.caption.153}{}}
\newlabel{EvenOddLabel34}{{A.4}{80}{Performance vs. system noise variance ($L=2000$).\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sensitivity to System Nonlinearity Intensity ($L=500$ and $L=2000$)}{81}{section.154}\protected@file@percent }
\newlabel{sec:app_nonlinearity}{{A.3}{81}{Sensitivity to System Nonlinearity Intensity ($L=500$ and $L=2000$)}{section.154}{}}
\newlabel{fig:app_nonlinear_rmse_500}{{A.5a}{81}{RMSE vs. discretization time step.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:app_nonlinear_rmse_500}{{a}{81}{RMSE vs. discretization time step.\relax }{figure.caption.155}{}}
\newlabel{fig:app_nonlinear_gae_500}{{A.5b}{81}{GAE vs. discretization time step.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:app_nonlinear_gae_500}{{b}{81}{GAE vs. discretization time step.\relax }{figure.caption.155}{}}
\newlabel{fig:app_nonlinear_merf_500}{{A.5c}{81}{MERF vs. discretization time step.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:app_nonlinear_merf_500}{{c}{81}{MERF vs. discretization time step.\relax }{figure.caption.155}{}}
\newlabel{fig:app_nonlinear_anees_500}{{A.5d}{81}{ANEES vs. discretization time step.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:app_nonlinear_anees_500}{{d}{81}{ANEES vs. discretization time step.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Performance vs. discretization time step ($L=500$).\relax }}{81}{figure.caption.155}\protected@file@percent }
\newlabel{fig:app_nonlinear_500}{{A.5}{81}{Performance vs. discretization time step ($L=500$).\relax }{figure.caption.155}{}}
\newlabel{EvenOddLabel35}{{A.5}{81}{Performance vs. discretization time step ($L=500$).\relax }{figure.caption.155}{}}
\newlabel{fig:app_nonlinear_rmse_2000}{{A.6a}{82}{RMSE vs. discretization time step.\relax }{figure.caption.156}{}}
\newlabel{sub@fig:app_nonlinear_rmse_2000}{{a}{82}{RMSE vs. discretization time step.\relax }{figure.caption.156}{}}
\newlabel{fig:app_nonlinear_gae_2000}{{A.6b}{82}{GAE vs. discretization time step.\relax }{figure.caption.156}{}}
\newlabel{sub@fig:app_nonlinear_gae_2000}{{b}{82}{GAE vs. discretization time step.\relax }{figure.caption.156}{}}
\newlabel{fig:app_nonlinear_merf_2000}{{A.6c}{82}{MERF vs. discretization time step.\relax }{figure.caption.156}{}}
\newlabel{sub@fig:app_nonlinear_merf_2000}{{c}{82}{MERF vs. discretization time step.\relax }{figure.caption.156}{}}
\newlabel{fig:app_nonlinear_anees_2000}{{A.6d}{82}{ANEES vs. discretization time step.\relax }{figure.caption.156}{}}
\newlabel{sub@fig:app_nonlinear_anees_2000}{{d}{82}{ANEES vs. discretization time step.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Performance vs. discretization time step ($L=2000$).\relax }}{82}{figure.caption.156}\protected@file@percent }
\newlabel{fig:app_nonlinear_2000}{{A.6}{82}{Performance vs. discretization time step ($L=2000$).\relax }{figure.caption.156}{}}
\newlabel{EvenOddLabel36}{{A.6}{82}{Performance vs. discretization time step ($L=2000$).\relax }{figure.caption.156}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{TheoremCounter}{0}
\setcounter{LemmaCounter}{0}
\setcounter{Remark}{0}
\setcounter{Definition}{0}
\setcounter{Corollary}{0}
\setcounter{example}{0}
\setcounter{continueexample}{0}
\setcounter{figuretablecounter}{36}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{26}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
}
